<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sh6-60-g9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Page-->
        <scene sceneID="pv8-ob-Seg">
            <objects>
                <collectionViewController id="AXa-vQ-Om8" customClass="PreviewPage" customModule="UIKit_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C8S-5U-Yjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTK-Gg-ZLz">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtCover" id="qTE-vs-GO3" customClass="ArtCoverCell" customModule="UIKit_lessons" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-9H-fmF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6CL-9H-fmF" firstAttribute="leading" secondItem="qTE-vs-GO3" secondAttribute="leading" id="4wt-hF-JNv"/>
                                    <constraint firstItem="6CL-9H-fmF" firstAttribute="top" secondItem="qTE-vs-GO3" secondAttribute="top" id="BRE-H9-KNc"/>
                                    <constraint firstAttribute="bottom" secondItem="6CL-9H-fmF" secondAttribute="bottom" id="muL-29-VyR"/>
                                    <constraint firstAttribute="trailing" secondItem="6CL-9H-fmF" secondAttribute="trailing" id="uFb-GB-iKb"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImageView" destination="6CL-9H-fmF" id="YOc-fs-Hzw"/>
                                    <segue destination="GIP-4r-hT2" kind="show" identifier="ShowDetail" id="zuf-eF-5xr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AXa-vQ-Om8" id="YdY-2X-XL1"/>
                            <outlet property="delegate" destination="AXa-vQ-Om8" id="o5Y-yJ-BRs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DkX-T0-gco"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzR-PV-Isv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-620.23988005997012"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Yvu-uY-YBD">
            <objects>
                <viewController id="GIP-4r-hT2" customClass="DetailVC" customModule="UIKit_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftS-wB-jkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-MV-pKJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="384.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-GQ-5Rn">
                                <rect key="frame" x="0.0" y="456.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnd-GQ-5Rn" firstAttribute="trailing" secondItem="6Ca-85-R9O" secondAttribute="trailing" id="4SM-tB-5b7"/>
                            <constraint firstItem="cNv-MV-pKJ" firstAttribute="trailing" secondItem="6Ca-85-R9O" secondAttribute="trailing" id="ADs-V4-UfM"/>
                            <constraint firstItem="Hnd-GQ-5Rn" firstAttribute="top" secondItem="cNv-MV-pKJ" secondAttribute="bottom" constant="8" id="FaW-v0-N8l"/>
                            <constraint firstItem="cNv-MV-pKJ" firstAttribute="leading" secondItem="6Ca-85-R9O" secondAttribute="leading" id="UFw-ah-TYX"/>
                            <constraint firstItem="6Ca-85-R9O" firstAttribute="bottom" secondItem="Hnd-GQ-5Rn" secondAttribute="bottom" constant="190" id="Vb5-6Y-alf"/>
                            <constraint firstItem="cNv-MV-pKJ" firstAttribute="top" secondItem="6Ca-85-R9O" secondAttribute="top" id="tae-TA-vps"/>
                            <constraint firstItem="Hnd-GQ-5Rn" firstAttribute="leading" secondItem="6Ca-85-R9O" secondAttribute="leading" id="uKV-Tq-Met"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ca-85-R9O"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="cNv-MV-pKJ" id="rZW-Et-iD0"/>
                        <outlet property="titleLabel" destination="Hnd-GQ-5Rn" id="W4R-xf-lmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u9-oE-SsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-624.73763118440786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8q-l7-aqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sh6-60-g9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Dt-mB-c7h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXa-vQ-Om8" kind="relationship" relationship="rootViewController" id="xMu-CW-fSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz0-NA-lJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093.5999999999999" y="-620.23988005997012"/>
        </scene>
    </scenes>
</document>
