<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-8R-77v">
                                <rect key="frame" x="105" y="324" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79534674910000003" green="0.98491797550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7G1-8R-77v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1w9-1c-5ul"/>
                            <constraint firstItem="7G1-8R-77v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RlR-Ub-X1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="27"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="M2b-1m-rM5">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Sl-3m-WDr" customClass="PageViewController" customModule="UIKit_lessons" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbV-nS-oSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="27"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="zgu-kc-Fod">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="p2I-nz-DDM" customClass="ContentViewController" customModule="UIKit_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fU-al-Hab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст для страницы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20c-6T-ItB">
                                <rect key="frame" x="16" y="119" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-dW-zyr">
                                <rect key="frame" x="133.5" y="283.5" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-St-Y4Q">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.46786360329999999" green="0.93543781729999997" blue="0.60515620179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5W8-BG-jNX" firstAttribute="trailing" secondItem="20c-6T-ItB" secondAttribute="trailing" constant="16" id="389-8w-1Vf"/>
                            <constraint firstItem="20c-6T-ItB" firstAttribute="leading" secondItem="5W8-BG-jNX" secondAttribute="leading" constant="16" id="8pa-dX-j6R"/>
                            <constraint firstItem="20c-6T-ItB" firstAttribute="top" secondItem="5W8-BG-jNX" secondAttribute="top" constant="99" id="FTL-vw-AWg"/>
                            <constraint firstItem="cSN-dW-zyr" firstAttribute="centerY" secondItem="5W8-BG-jNX" secondAttribute="centerY" id="INF-3Y-xhQ"/>
                            <constraint firstItem="pU0-St-Y4Q" firstAttribute="centerX" secondItem="5W8-BG-jNX" secondAttribute="centerX" id="YLF-aX-hbK"/>
                            <constraint firstItem="cSN-dW-zyr" firstAttribute="centerX" secondItem="5W8-BG-jNX" secondAttribute="centerX" id="spo-aB-IHl"/>
                            <constraint firstItem="5W8-BG-jNX" firstAttribute="bottom" secondItem="pU0-St-Y4Q" secondAttribute="bottom" constant="20" id="zX4-XT-Hp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5W8-BG-jNX"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="cSN-dW-zyr" id="SoQ-Zw-bAg"/>
                        <outlet property="pageControl" destination="pU0-St-Y4Q" id="voL-rX-H9z"/>
                        <outlet property="presentTextLabel" destination="20c-6T-ItB" id="zo4-2J-dUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qn-zp-EQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
