<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-Mx-KCF">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-T2-9jd">
                                        <rect key="frame" x="8" y="132" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-cK-0R3">
                                        <rect key="frame" x="144" y="196" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="tdv-ye-MMU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="NtA-IL-L6Q"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-pA-l7j">
                                        <rect key="frame" x="146" y="288" width="84" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRt-qP-17K">
                                        <rect key="frame" x="169" y="357" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acg-Gi-5XU"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-E1-LRX">
                                        <rect key="frame" x="127" y="19" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="HwW-G7-X60"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-M9-0qd">
                                        <rect key="frame" x="169" y="1121" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6kH-E1-LRX" firstAttribute="top" secondItem="ayv-Mx-KCF" secondAttribute="top" constant="19" id="0Rm-ll-WJb"/>
                                    <constraint firstItem="UFx-T2-9jd" firstAttribute="centerX" secondItem="FeR-cK-0R3" secondAttribute="centerX" id="0iX-Xd-Rwl"/>
                                    <constraint firstItem="UFx-T2-9jd" firstAttribute="leading" secondItem="ayv-Mx-KCF" secondAttribute="leadingMargin" id="7wi-Db-YvD"/>
                                    <constraint firstItem="FeR-cK-0R3" firstAttribute="trailing" secondItem="NaJ-pA-l7j" secondAttribute="trailing" id="DzO-Uq-ocj"/>
                                    <constraint firstItem="UFx-T2-9jd" firstAttribute="trailing" secondItem="ayv-Mx-KCF" secondAttribute="trailingMargin" id="TaE-dU-QX4"/>
                                    <constraint firstItem="FeR-cK-0R3" firstAttribute="leading" secondItem="NaJ-pA-l7j" secondAttribute="leading" id="Uk6-LF-ryS"/>
                                    <constraint firstItem="FeR-cK-0R3" firstAttribute="top" secondItem="UFx-T2-9jd" secondAttribute="bottom" constant="43" id="hDF-2i-z0v"/>
                                    <constraint firstItem="sLK-M9-0qd" firstAttribute="top" secondItem="ayv-Mx-KCF" secondAttribute="top" constant="1121" id="j3e-fQ-ZZj"/>
                                    <constraint firstItem="NaJ-pA-l7j" firstAttribute="centerX" secondItem="GRt-qP-17K" secondAttribute="centerX" id="jxZ-qu-9Fl"/>
                                    <constraint firstItem="6kH-E1-LRX" firstAttribute="centerX" secondItem="UFx-T2-9jd" secondAttribute="centerX" id="mGb-tK-c63"/>
                                    <constraint firstItem="NaJ-pA-l7j" firstAttribute="top" secondItem="FeR-cK-0R3" secondAttribute="bottom" constant="63" id="oBO-gr-Gwj"/>
                                    <constraint firstItem="UFx-T2-9jd" firstAttribute="top" secondItem="6kH-E1-LRX" secondAttribute="bottom" constant="85" id="oMI-E5-lM9"/>
                                    <constraint firstItem="GRt-qP-17K" firstAttribute="top" secondItem="NaJ-pA-l7j" secondAttribute="bottom" constant="39" id="rn5-Z7-fIa"/>
                                    <constraint firstItem="6kH-E1-LRX" firstAttribute="centerX" secondItem="ayv-Mx-KCF" secondAttribute="centerX" id="yJ1-fx-yXx"/>
                                    <constraint firstItem="GRt-qP-17K" firstAttribute="leading" secondItem="sLK-M9-0qd" secondAttribute="leading" id="yJR-me-siv"/>
                                    <constraint firstAttribute="bottom" secondItem="sLK-M9-0qd" secondAttribute="bottom" constant="29" id="ywM-D6-L6T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ayv-Mx-KCF" secondAttribute="trailing" id="JFg-rf-UUR"/>
                            <constraint firstItem="ayv-Mx-KCF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9v-vd-mzh"/>
                            <constraint firstItem="ayv-Mx-KCF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k9R-K4-bsO"/>
                            <constraint firstItem="ayv-Mx-KCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTb-fz-LdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="label" destination="UFx-T2-9jd" id="ASH-zl-Eha"/>
                        <outlet property="segmentedContol" destination="6kH-E1-LRX" id="yEX-rQ-P2q"/>
                        <outlet property="slider" destination="FeR-cK-0R3" id="wIB-8A-kMO"/>
                        <outlet property="textField" destination="NaJ-pA-l7j" id="tlB-dK-hV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
